In [30]:
import pandas

pandas.options.display.max_columns = 10
pandas.options.display.max_rows = 10

ds_salary_data = pandas.read_csv("ds_salaries.csv")

ds_salary_data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,...,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,...,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,...,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,...,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,...,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,...,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,...,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,...,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,...,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,...,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,...,200000,IN,100,US,L

In [44]:
 # 1 | Do careers have a higher salary if you have more experience?

avg_entry = ds_salary_data[ds_salary_data['experience_level'] == 'EN']['salary_in_usd'].mean()
avg_junior = ds_salary_data[ds_salary_data['experience_level'] == 'MI']['salary_in_usd'].mean()
avg_senior = ds_salary_data[ds_salary_data['experience_level'] == 'SE']['salary_in_usd'].mean()
avg_expert = ds_salary_data[ds_salary_data['experience_level'] == 'EX']['salary_in_usd'].mean()

print("avg salary for entry level experience:  ", avg_entry)
print("avg salary for mid level experience:  ", avg_junior)
print("avg salary for intermediate level experience:  ", avg_senior)
print("avg salary for expert level experience:  ", avg_expert)

avg salary for entry level experience:   61643.318181818184
avg salary for mid level experience:   87996.05633802817
avg salary for intermediate level experience:   138617.29285714286
avg salary for expert level experience:   199392.03846153847

In [49]:
# 2 | Which countries have the highest salaries?

avg_us_salary = ds_salary_data[ds_salary_data['company_location'] == 'US']['salary_in_usd'].mean()
avg_jp_salary = ds_salary_data[ds_salary_data['company_location'] == 'JP']['salary_in_usd'].mean()
avg_fr_salary = ds_salary_data[ds_salary_data['company_location'] == 'FR']['salary_in_usd'].mean()
avg_de_salary = ds_salary_data[ds_salary_data['company_location'] == 'DE']['salary_in_usd'].mean()
avg_gb_salary = ds_salary_data[ds_salary_data['company_location'] == 'GB']['salary_in_usd'].mean()
print("avg salary in United States: ", avg_us_salary)
print("avg salary in Japan: ", avg_jp_salary)
print("avg salary in France: ", avg_fr_salary)
print("avg salary in Germany: ", avg_de_salary)
print("avg salary in United Kingdom: ", avg_gb_salary)

avg salary in United States:  144055.26197183097
avg salary in Japan:  114127.33333333333
avg salary in France:  63970.666666666664
avg salary in Germany:  81887.21428571429
avg salary in United Kingdom:  81583.0425531915

In [54]:
# 3 | Are most jobs remote or in person?

remote = ds_salary_data['remote_ratio'].mean()
print("avg remote ratio: ",remote)

avg remote ratio:  70.92257001647447

In [56]:
# 4 | What is the average salary for data science careers?
avg_salary = ds_salary_data['salary_in_usd'].mean()
print("avg salary for data science careers: ", avg_salary)

avg salary for data science careers:  112297.86985172982

In [ ]:
# 5 | Do bigger companies have a higher salary on average?

small_avg = ds_salary_data[ds_salary_data['company_size']==]